# OP Stack Chains
BASE_RPC_URL=https://mainnet.base.org
OPTIMISM_RPC_URL=https://mainnet.optimism.io
MODE_RPC_URL=https://mainnet.mode.network
ZORA_RPC_URL=https://rpc.zora.energy
FRAXTAL_RPC_URL=https://rpc.frax.com
WORLD_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public
LISK_RPC_URL=https://rpc.api.lisk.com

# Other Chains
ETHEREUM_RPC_URL=https://ethereum.publicnode.com
ARBITRUM_RPC_URL=https://arbitrum.publicnode.com
POLYGON_RPC_URL=https://polygon.llamarpc.com