BASE_RPC_URL=https://base.publicnode.com
OPTIMISM_RPC_URL=https://optimism.publicnode.com
ETHEREUM_RPC_URL=https://ethereum.publicnode.com
MODE_RPC_URL=https://mainnet.mode.network
ZORA_RPC_URL=https://rpc.zora.energy
